{
  "name": "spmfl-portfolio",
  "description": "Astro project Portfolio.",
  "type": "module",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "net": "astro dev --host",
    "bbuild": "astro build && npx wrangler dev",
    "deploy": "astro build && npx wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/react": "^4.2.7",
    "@astrojs/sitemap": "^3.3.1",
    "@fontsource/geist-mono": "^5.2.6",
    "@fontsource/roboto": "^5.2.5",
    "@tailwindcss/vite": "^4.1.5",
    "astro": "^5.7.11",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.4",
    "lucide-react": "^0.508.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.5"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sharp": "^0.34.1",
    "typescript": "^5.8.3",
    "wrangler": "^4.23.0"
  }
}
